<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Index</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		
		<style>
			
			body, html {
				height: 100%;
			}
			
			.buff {
				
				background-image: linear-gradient(rgba(0, 0, 0, 0.5), 
					rgba(0, 0, 0, 0.5)), url("buffalo.jpg");
				
				height: 50%;
				
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				position: relative;
			}
			
			.buff-text {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
				cursor: pointer;
			}
			
			.button {
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			
			.button2{
				border-radius: 12px;
			}
			
			.button2:hover{
				background-color: black;
				color: white;
			}
			
		</style>
		
		<div class="buff">
			<div class="buff-text">
				<h1>WE HERD BUFFALO</h1>
				<p>but not very well</p>
				<a href = "home.html"> <button class = "button2">Don't Hire Us 
				</button> </a>
			</div>
		</div>
		
		
		<footer class = "foot">
			<p>Buff Herders LLC</p>
			<p>Bozeman, MT</p>
			<a href="mailto:buffherders@notreal.com">buffherders@notreal.com</a>
			
		</footer>
	</body>
</html>